{
  "name": "music-player-basic",
  "version": "1.0.0",
  "description": "i.e. a music player widget that can be injected in any site. *(made this with tumblr in mind)*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
